{
    "name": "reviewcore/reviewcore",
    "description": "ReviewCore Enterprise Review Platform",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Reviewcore\\Reviewcore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fouad Dghoughi"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
