{
    "name": "reviewcore/reviewcore",
    "description": "Enterprise-grade AI-powered review management platform built as a modular Composer monorepo.",
    "type": "project",
    "keywords": [
        "reviewcore",
        "reviews",
        "review-management",
        "ai",
        "seo",
        "schema",
        "wordpress",
        "monorepo"
    ],
    "homepage": "https://github.com/fouaddghoughi7/ReviewCore",
    "license": "MIT",
    "authors": [
        {
            "name": "ReviewCore Contributors",
            "role": "Maintainers"
        }
    ],
    "support": {
        "issues": "https://github.com/fouaddghoughi7/ReviewCore/issues",
        "source": "https://github.com/fouaddghoughi7/ReviewCore"
    },
    "require": {
        "php": "^8.3",
        "reviewcore/core": "0.1.x-dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true,
                "versions": {
                    "reviewcore/core": "0.1.x-dev"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "ReviewCore\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {},
        "preferred-install": {
            "reviewcore/*": "source",
            "*": "dist"
        },
        "sort-packages": true,
        "audit": {
            "ignore": ["PKSA-z3gr-8qht-p93v"]
        }
    },
    "scripts": {
        "check:composer": "composer validate --strict",
        "check:style": "php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes --dry-run --stop-on-violation",
        "format": "php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes",
        "test": "phpunit",
        "test:unit": "phpunit --testsuite Unit",
        "test:integration": "phpunit --testsuite Integration",
        "test:architecture": "phpunit --testsuite Architecture",
        "test:contract": "phpunit --testsuite Contract"
    },
    "extra": {
        "reviewcore": {
            "monorepo": true,
            "package-directory": "packages",
            "stage": "foundation"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.95",
        "phpunit/phpunit": "^12.0"
    }
}
